/*------------------------For Background-------------------*/
main{
    min-height: 100vh;
    background: linear-gradient(to top left, rgb(62, 215, 118),rgba(254, 252, 252, 0.616),rgb(248, 91, 6));   
}
/*---------------------Navigation Bar --------------------*/
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo{
    text-decoration: none;
    color: black;    
}

.logopic{
    width: 150px;
    height: 100px;
}

.logo p1{
    font-size: 44px;
    font-weight: 800;
}

.logo p2{
    font-size: x-small;
}
.nav{
    border-bottom: 5px solid white;
}

nav ul li{
    list-style: none;
    display: inline-block;
    padding:  8px 12px;
    position: relative;
}

nav ul li a{
    color: blueviolet;
    text-decoration: none;
    font-size: 15;
}

nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover:after{
    width: 100%;
}

/*-----------------------Home Page---------------*/
.home{
    display: flex;
    align-content: center;
    justify-content: center;
}

.img{
    width: 500px;
    height: 400px;
    position: relative;
    overflow: hidden;
    background-image: url(images/Kargil.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-self: center;
    animation: change 10s infinite ease-in-out;
    left: 50vw;
    top: 30vh;
    transform : translate(-50%,-50%);
    margin: 5% 0%;
    
}
/*---------------------For changing Image-------------------*/
@keyframes change{
    0%{
        background-image: url(images/Kargil.jpg);
    }
    20%{
        background-image: url(images/image1.jpg);
    }
    40%{
        background-image: url(images/image4.jpg);
    }
    60%{
        background-image: url(images/image2.jpg);
    }
    80%{
        background-image: url(images/image3.jpg);
    }
    100%{
        background-image: url(images/image4.jpg);
    }
}
/*---------------------Overview------------------*/
.overview{
    width: 60vw;
    height: auto;
    text-align: center;
    background-image: linear-gradient(to right bottom ,rgba(93, 166, 212, 0.767),rgba(135, 206, 250, 0.345));
    border-radius: 5px;
    
}

.overviewabout{
    text-align: center;
    width: 60vw;
    margin-top: 5vh;
    color: blue;
}

.overview h2,.overviewabout h2{
    font-size: 36px;
    text-decoration: underline;
}

.overview p,.overviewabout p{
    font-size: 22px;
    font-style: italic;
    justify-self: center;
}

#check{
    display: none;
}

label{
    display: inline-block;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 400;
}
.more{
    display: none;    
}

#check:checked ~ .more{
    display: block;
}

#check:checked ~label{
    visibility: hidden;
}
#check:checked ~label:after{
    display: block;
    content: "Show less";
    visibility: visible;
}

.role p b{
    font-weight: 800;  
}

/*----------------------- war memorial--------------------*/
.photo{
    background-image: url(images/Kargilwarmemorial.jpg);
    width: 400px;
    height: 450px;
    background-repeat: no-repeat;
    position: relative;
    left: 43vw;
    transform : translate(-50%,0%);
}

.memorial{
    width: 80vw;
    text-align: center;
    padding: 10vh 10vw;
}

.memorial p{
    font-size: 22px;
    width:50vw;
    margin: 5% 20%;
}

/*--------------------------Heroes of war-----------------*/
.hero{
    text-align: center;
    margin-top: 50px;
}

h3{
    font-size: 36px;
    text-decoration: underline;
    color: blue;
}

.row,.row1,.row2,.row3,.row4,.row5,.row6{
    margin: 5% 5%;
    display: flex;
    justify-content: space-between;
}

.col{
    background-color: aquamarine;
    border-radius: 10px;
    width: 25vw;
    margin: 5% 5%;
    transition: 0.5s;
}

.col h4{
    text-decoration: underline;
}

.col:hover{
    box-shadow: 10px 10px 5px blue;
}

.pic{
    height: 200px;
    border-radius: 10px;
}
/*------------------Recommendation-----------------*/
.recommendation{
    text-align: center;
    align-items: center;  
}

.recommendation .row{
    margin: 2% 15%;
    margin-bottom: 5%;
}

.recommendation img{
    width: 200px;
    height: 150px;
}
/*---------------------------footer----------------*/
footer{
    display: inline;
    padding: 0vh 10vw;
    text-align: center;
}

.fclass{
    align-items: center;
    padding-top: 80px;
}

.ficon{
    padding: 10px 10px;
    height: 250px;
    width: 300px;
}

footer h2{
    margin: 30px 15px;
}

footer a{
    margin: 10px 10px;
}
/*------------------------Gallery-------------------*/
.gallery{
    align-items: center;
    text-align: center;
}

.gallery h2{
    font-size: 36px;
    text-decoration: underline;
    color:blue;
}


.gallery_image{
    width: 350px;
    height: 250px;
    margin: 3% 3%;
    transition: 0.5s;
    border: 5px solid white;
    opacity: 0.5;
}

.gallery_image:hover{
    box-shadow: 10px 10px 5px rgb(49, 21, 171);
    opacity: 1;
}

/*--------------------For small device--------------------*/

@media(max-width: 700px){
    .img{
        width: 200px;
        height: 150px;
        top: 10vh;
        left:47vw;
    }
    .logopic{
        width: 50px;
        height: 50px;
    }
    .logo p1{
        font-size: 20px;
        font-weight: 800;
    }
    .logo p2{
        font-size:xx-small;
    }
    nav ul li{
        display: block;
    }
    .photo{
        width: 250px;
        height: 350px;
        left: 43vw;
        transform : translate(-60%,0%);
    }
    .overview h2,.overviewabout h2,h3{
        font-size: 28px;
    }
    .row,.row1,.row2,.row3,.row4,.row5,.row6{
        flex-direction: column;
    }
    .col{
        width: 70vw;    
    }
    .recommendation .row{
        margin: 5% 4%;
    }
    .ficon{
        padding: 10px 10px;
        height: 150px;
        width: 200px;
    }
    .gallery_image{
        width: 200px;
        height: 150px;
    }
    
}
